# Frontend environment variables
NEXT_PUBLIC_API_URL=

# Api environment variables
DATABASE_URL=
REDIS_URL="redis://localhost:6379"
SECRET_KEY=

# Database environment variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=